{
  "name": "goblin-companion",
  "version": "0.2.4",
  "description": "Companion de escritorio para Auction-house-Profit: sincroniza SavedVariables de WoW con Django sin clicks manuales.",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "Goblin Companion",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "icon": "node scripts/generate-icon.mjs",
    "dist": "npm run icon && npm run typecheck && npm run build && electron-builder --win",
    "dist:dir": "npm run icon && npm run build && electron-builder --win --dir"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "electron-store": "^11.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
